{
  "name": "pradis-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "products": "node scripts/import-products.mjs"
  },
  "type": "module",
  "dependencies": {
    "astro": "^7.3.5"
  },
  "private": true
}